<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MouseTodoApp.Application\MouseTodoApp.Application.csproj" />
    <ProjectReference Include="..\MouseTodoApp.Adapters\MouseTodoApp.Adapters.csproj" />
  </ItemGroup>

</Project>
