# MouseTodoApp

./: .gitignore  README.md
.github/ISSUE_TEMPLATE/: ISSUE.md
Backend/: MouseTodoApp.slnx
Backend/MouseTodoApp.Adapters/: MouseTodoApp.Adapters.csproj
Backend/MouseTodoApp.Application/: MouseTodoApp.Application.csproj
Backend/MouseTodoApp.Application/Ports/Input/: ICreateTodoUseCase.cs
Backend/MouseTodoApp.Application/UseCases/: CreateTodoUseCase.cs
Backend/MouseTodoApp.Domain/Entities/: Step.cs  TodoItem.cs  TodoList.cs
Backend/MouseTodoApp.Domain/Exceptions/: DomainException.cs  InvalidDateTime.cs  InvalidValueException.cs
Backend/MouseTodoApp.Domain/Extensions/: DateTimeExtension.cs  StringExtension.cs
Backend/MouseTodoApp.WebAPI/: MouseTodoApp.WebAPI.csproj  MouseTodoApp.WebAPI.http  Program.cs
Backend/MouseTodoApp.WebAPI/Properties/: launchSettings.json
Docs/: SRS.md
Frontend/: .prettierignore  eslint.config.js  index.html  package.json
Frontend/electron/: main.js  preload.js
Frontend/src/: App.tsx  main.tsx
